DATABASE_URL=mysql+pymysql://root:13012005@localhost:3306/medicine_monitoring

DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=13012005
DB_NAME=medicine_monitoring

# JWT Configuration
SECRET_KEY=your-secret-key-here-make-it-complex
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379

# Alert Configuration
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number

SENDGRID_API_KEY=your_sendgrid_key
FROM_EMAIL=alerts@yourdomain.com

MISTRAL_API_KEY=XXoA7j3nnXgpnwax0YszznFf7ohiGFi6